<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profissional</title>
        <link rel="stylesheet" href="profissional.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academico.html">Acadêmico</a></li>
                    <li><a href="profissional.html">Profissional</a></li>
                    <li><a href="index.html#contatos">Contatos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero">
                <header class="hero-conteudo">
                    <h1>&lt;EXPERIÊNCIAS PROFISSIONAIS/&gt;</h1>
                </header>
                <div class="espacamento-hero-imagem">
                    <img class="hero-imagens-container" src="/imagens/fotocapa-profissional.jpg" alt="">
                </div>
            </section>

            <section class="container-jovem-aprendiz">
                <div class="container-jovem-aprendiz-img">
                    <img src="imagens/profissional-jovem-aprendiz.jpg" alt="">
                </div>
                <header class="container-jovem-aprendiz-conteudo">
                    <h2><b>Asaas: Nov, 2021-Set, 2023</b></h2>
                        <p>Desde 2021, quando o lockdown causado pela pandemia de COVID-19 teve uma redução, comecei a procurar pelo meu primeiro emprego. Esta foi uma fase repleta de desafios, especialmente devido à minha falta de experiência profissional anterior e à minha disponibilidade limitada devido ao horário escolar matinal.</p>
                        
                        <p>Apesar desses obstáculos, o <strong>Asaas</strong> decidiu me dar uma oportunidade, permitindo que eu começasse minha trajetória dentro dessa empresa acolhedora e com foco em melhoria contínua. Ingressei como <strong>Jovem Aprendiz</strong> no time de <strong>Combate a Crimes Financeiros</strong> (anteriormente conhecido como <strong>Análise e Prevenção</strong>). Lá, pude compreender a dinâmica de uma empresa e, principalmente, experimentar o apoio de uma equipe dedicada ao crescimento mútuo.</p>
                        
                        <p>Desde então, consegui evoluir profissionalmente em diversos aspectos, incluindo <strong>comunicação, resiliência, organização, proatividade, agilidade</strong> e <strong>trabalho em equipe</strong>, graças ao apoio das lideranças e colaboradores que me orientaram nesse processo. Permaneci como Jovem Aprendiz por aproximadamente <strong>2 anos</strong>, até que em setembro de 2023 meu contrato chegou ao fim</p>              
                </header>
            </section>

            <section class="container-assistente">
                <header class="container-assistente-conteudo">
                    <h2>Asaas: Jan, 2024-hoje</h2>
                    <h2></h2>
                    <p>Apesar do meu contrato ter finalizado em 2023, tive a oportunidade de continuar trabalhando em um cargo efetivo como <strong>Assistente</strong> dentro do time de <strong>Combate a Crimes Financeiros.</strong> Essa oportunidade foi iniciada em <strong>janeiro de 2024</strong>, quando passei a ter a disponibilidade necessária em relação ao horário de trabalho.</p>
                
                    <p>Atualmente, posso dizer que continuo em <strong>constante crescimento</strong> na área e mantenho a vontade de crescer ainda mais. Meu objetivo futuro é migrar para a <strong>área de tecnologia</strong> dentro do Asaas, empresa à qual sou apaixonada e grata.</p>
                </header>
                <div class="container-assistente-img">
                    <img src="imagens/profissional-assistente.jpg" alt="">
                </div>
            </section>
        </main>

        <footer>
            <p>Copyrigth © 2024 Bruna Asquel Giovanella</p>
        </footer>
    </body>
</html>